update cache:
    stage: cache
    only:
        - schedules

    cache:
        key: ${CI_COMMIT_REF_SLUG}
        paths:
            - ./node_modules/
        policy: push

    script:
        - npm install